In [1]:
A = {1,2,3,7,8}
B = {3,7,9}

In [2]:
B.issubset(A)

False

In [9]:
import numpy as np
universal =set(np.arange (10))

In [10]:
type(universal)

set

In [11]:
print(universal)

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

In [12]:
A = set(np.arange(2,10,2))
B = set(np.arange(1,9,3))
# A union B can be calculated by the function union()
A.union(B)
# A intersection B can be calculated by the function intersection()
A.intersection(B)
# Difference
A.difference(B)
# A_Compliment can be calculated using the difference() function
A_Compliment = universal.difference(A)
A_Compliment

{0, 1, 3, 5, 7, 9}

In [25]:
#Probability Probability of rolling an even number or greater that 7
import numpy as np
import random

#Function for roll the Dice

def roll_the_dice(n_simulations = 1000):
  count = 0

  #Each iteration of the for loop is trial
  for i in range(n_simulations):

    #Roll each Die
    die1 = random.randint(1,7)
    die2 = random.randint(1,7)

    #Sum the values to get the score
    score = die1 + die2

    #decide if we should add it to the count
    if score % 2 == 0 or score > 7:
      count += 1
  return count/n_simulations

string = 'The probability of rolling an even number or greater than 7 is:'
print(string, np.round(roll_the_dice()*100, 2), '%')

The probability of rolling an even number or greater than 7 is: 75.2 %

In [22]:
 #A box contains 10 white balls, 20 reds and 30 greens. Draw 5 balls with replacement. what is the probability that:

#3 white or 2 red.

#All 5 are the same color.import numpy as np
import random
 # Let's set up the dictionary that we will use for this question
 # This dictionary will allow us to randomly choose a color
d = {}
for i in range(61):
  if i < 10:
    d[i] = 'white'
  elif i > 9 and i < 30:
    d[i] = 'red'
  else:
    d[i] = 'green'

#Initialize important variables
n_simulations = 10000
part_A_total = 0
part_B_total = 0

for i in range(n_simulations):

  #make a list of the colors that we choose
  list = []
  for i in range(5):
    list.append(d[random.randint(0,59)])

  #convert it to a numpy
  list = np.array(list)

  #find the number of each that we picked
  white = sum(list == 'white')
  red = sum(list == 'red')
  green = sum(list == 'green')

  #Keep track if the combination met the above critria
  if white == 3 and red == 2:
    part_A_total += 1

  if red == 5 or white == 5 or green == 5:
    part_B_total +=1

print('The probability of 3 white and 2 red is: ', part_A_total/n_simulations*100, '%')
print('The probability of all the same color is: ', part_B_total/n_simulations*100, '%')

The probability of 3 white and 2 red is:  0.5499999999999999 %
The probability of all the same color is:  3.8 %

In [28]:
#Conditional Probability

import numpy as np
import pandas as pd
df=pd.read_csv('student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [29]:
len(df)

395

In [30]:
df.shape

(395, 33)

In [32]:
# create a new boolean columns based on these columns to make our lives easier
df['grade_A']=np.where(df['G3']*5>=80,1,0)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,grade_A
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,0
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,1
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,0

In [33]:
df['high_absenses']=np.where(df['absences']>=10,1,0)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absenses
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,0,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,0,0

In [34]:
df['count']=1
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,grade_A,high_absenses,count
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,0,1

In [35]:
df = df[['grade_A','high_absenses','count']]
df.head()

   grade_A  high_absenses  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [38]:
pd.pivot_table(df,values='count',index=['grade_A'],columns=['high_absenses'],aggfunc=np.size,fill_value=0)

high_absenses    0   1
grade_A
0              277  78
1               35   5